{
  "name": "@quanxiaoxiao/socket",
  "version": "0.19.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "dependencies": {
    "@quanxiaoxiao/utils": "^0.16.0"
  }
}
